<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/switch_to_live"
        android:title="Tryb live" />

    <item
        android:id="@+id/database"
        android:title="Baza ryb" />

    <item
        android:id="@+id/about"
        android:title="Info" />

    <item
        android:id="@+id/predict"
        android:title="Rozpoznaj" />

</menu>